# bet-app

./: CLAUDE.md  bet-app-api.slnx  bet-app.slnx  docker-compose.yml
BetApp.Api/: BetApp.Api.csproj  BetApp.Api.http  Program.cs  WeatherForecast.cs
BetApp.Api.Tests/: BetApp.Api.Tests.csproj
BetApp.Api.Tests/Services/: CouponCalculatorTests.cs
BetApp.Api/Controllers/: AppUsersController.cs  BonusesController.cs  CouponsController.cs  EventsController.cs  SportCategoriesController.cs  TeamsController.cs  WeatherForecastController.cs
BetApp.Api/Data/: BetAppContext.cs  SeedData.cs
BetApp.Api/Data/Configurations/: BonusConfiguration.cs  CouponConfiguration.cs  EventParticipantConfiguration.cs  SportCategoryConfiguration.cs  TeamConfiguration.cs
BetApp.Api/Dtos/: ArticleDtos.cs  TeamDtos.cs
BetApp.Api/Migrations/: 20260704124725_InitialCreate.Designer.cs  20260704124725_InitialCreate.cs  20260704181042_InitialCreate.Designer.cs  20260704181042_InitialCreate.cs  BetAppContextModelSnapshot.cs
BetApp.Api/Models/: AppUser.cs  Coupon.cs  CouponSelection.cs  SportCategory.cs  Team.cs
BetApp.Api/Services/: CouponService.cs
apps/api/: CLAUDE.md  bet-app.slnx
apps/api/BetApp.Api/: BetApp.Api.csproj  Program.cs
apps/api/BetApp.Api/Controllers/: ArticlesController.cs  PlayersController.cs  SportCategoriesController.cs  TransactionsController.cs
apps/api/BetApp.Api/Data/: BetAppContext.cs
apps/api/BetApp.Api/Data/Configurations/: AppUserConfiguration.cs  ArticleConfiguration.cs  CouponSelectionConfiguration.cs  EventConfiguration.cs  PlayerConfiguration.cs  TransactionConfiguration.cs
apps/api/BetApp.Api/Dtos/: AppUserDtos.cs  BonusDtos.cs  CouponDtos.cs  EventDtos.cs  PlayerDtos.cs  SportCategoryDtos.cs  TransactionDtos.cs
apps/api/BetApp.Api/Migrations/: BetAppContextModelSnapshot.cs
apps/api/BetApp.Api/Models/: AppUser.cs  Article.cs  Bonus.cs  Coupon.cs  CouponSelection.cs  Enums.cs  Event.cs  EventParticipant.cs  Player.cs  Transaction.cs
apps/api/BetApp.Api/Properties/: launchSettings.json
apps/api/BetApp.Api/Services/: CouponCalculator.cs  CouponService.cs  Result.cs
apps/web/: CLAUDE.md  package-lock.json
