<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8f8471c-28fa-4ff0-a012-c9aedd1fc79a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Direct reference overrides the vulnerable 2.0.0 pulled in transitively (NU1903 / GHSA-v5pm-xwqc-g5wc).
         Kept on the 2.x line to stay API-compatible with Microsoft.AspNetCore.OpenApi 10.0.9. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
    <!-- Declared explicitly: this project uses both directly (DbContext; HasDefaultValueSql,
         HasColumnType and UseNpgsql are Relational APIs), so their version must not be left
         to whatever a transitive dependency happens to pin. Design is PrivateAssets=all, so
         referencing projects (the test project) would otherwise resolve these down to
         Npgsql's lower bound while the API itself builds against 10.0.9 — the MSB3277
         version conflict. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />
  </ItemGroup>

</Project>
